<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="HospitalManagementSystem.Room" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Room.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="182" x="803" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="HospitalManagementSystem.InsuranceInfo" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/InsuranceInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="220" x="2461" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="HospitalManagementSystem.IntensiveCareUnitDepartment" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/IntensiveCareUnitDepartment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="191" x="928" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="HospitalManagementSystem.MedicationAdministration" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/MedicationAdministration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="262" x="1914" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="HospitalManagementSystem.Building" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Building.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="156" x="84" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="HospitalManagementSystem.BillingDepartment" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/BillingDepartment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="678" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="HospitalManagementSystem.BathRoom" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/BathRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="661" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="HospitalManagementSystem.Bill" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Bill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="167" x="679" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="HospitalManagementSystem.Procedure" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Procedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="244" x="1630" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="HospitalManagementSystem.SurgeryDepartment" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/SurgeryDepartment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="215" x="2702" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="HospitalManagementSystem.WardRoom" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/WardRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="148" x="1366" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="HospitalManagementSystem.InPatient" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/InPatient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="191" x="1569" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="HospitalManagementSystem.Gender" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Gender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="1609" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="HospitalManagementSystem.Nurse" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Nurse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="130" x="2505" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="HospitalManagementSystem.Patient" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="316" x="1858" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="HospitalManagementSystem.Surgeon" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Surgeon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="130" x="2675" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="HospitalManagementSystem.Medication" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Medication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="213" x="2213" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="HospitalManagementSystem.Hospital" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="194" x="44" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="HospitalManagementSystem.MedicationSchedule" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/MedicationSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="191" x="2845" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="HospitalManagementSystem.Address" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Address.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="156" x="84" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="HospitalManagementSystem.Person" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="169" x="1569" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="HospitalManagementSystem.Prescription" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Prescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="1980" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="HospitalManagementSystem.Provider" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Provider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="148" x="1735" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="HospitalManagementSystem.OutPatient" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/OutPatient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="2237" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="HospitalManagementSystem.Equipment" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Equipment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="182" x="885" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="HospitalManagementSystem.Employee" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="888" y="2064"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="HospitalManagementSystem.Physician" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Physician.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="1980" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="HospitalManagementSystem.SurgeryClass" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/SurgeryClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="273" x="2763" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="HospitalManagementSystem.UtilityRoom" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/UtilityRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="130" x="280" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="HospitalManagementSystem.License" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/License.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="175" x="1735" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="HospitalManagementSystem.Bed" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Bed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="182" x="1366" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="HospitalManagementSystem.Surgery" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Surgery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="204" x="2702" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="HospitalManagementSystem.SurgeryRoom" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/SurgeryRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="450" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="HospitalManagementSystem.Department" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="1107" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="HospitalManagementSystem.OfficeRoom" project="HospitalUML" 
    file="/HospitalUML/src/HospitalManagementSystem/OfficeRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="167" x="1159" y="1282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="address"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="32" y="711"/>    
    <bendpoint x="32" y="1282"/>    
    <bendpoint x="32" y="1673"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="President"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="buildings"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="departments"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="897" y="1282"/>    
    <bendpoint x="897" y="1673"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="50" name="employees"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="53" name="gender"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="rooms"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <bendpoint x="1768" y="338"/>    
    <bendpoint x="1768" y="711"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="61" name="patient"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="65" name="prescribingProvider"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="hospital"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1769" y="1282"/>    
    <bendpoint x="1599" y="1673"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="71" name="supportingStaff"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="74" name="fulfilledBills"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="canceledSurgeries"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="80" name="patients"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="2711" y="1282"/>    
    <bendpoint x="2711" y="1673"/>    
    <bendpoint x="2711" y="2064"/>    
    <bendpoint x="2711" y="2285"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="83" name="nurses"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="86" name="office"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="90" name="building"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="medicationAdministrations"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="96">    
    <bendpoint x="876" y="1282"/>    
    <bendpoint x="876" y="1673"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="97" name="departmentChair"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="99">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="employee"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="104" name="prescription"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="108" name="address"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="53" y="711"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="111" name="address"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="114" name="patient"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="119" name="performedSurgeries"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="122" name="medication"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="1834" y="2064"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="125" name="administeringProvider"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="128" name="equipments"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="patient"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <bendpoint x="1578" y="1673"/>    
    <bendpoint x="1578" y="1282"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="135">    
    <bendpoint x="2206" y="1673"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="136" name="Prescriptions"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="1692" y="2064"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="139" name="provider"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="142" name="manager"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="145" name="beds"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="148" name="scheduledSurgeries"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="151" name="bills"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="155" name="room"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="1578" y="338"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="158" name="patientCompanion"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="161" name="administeredProcedures"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="2222" y="2064"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="164" name="medication"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="2732" y="1282"/>    
    <bendpoint x="2732" y="1673"/>    
    <bendpoint x="2732" y="2064"/>    
    <bendpoint x="2732" y="2285"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="167" name="surgeons"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="170" name="surgeryClass"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="173" name="outstandingBills"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <bendpoint x="1335" y="711"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="176">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="177" name="license"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="181" name="schedule"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="185" name="insurance"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>