part3
Enter Matrix Defenition (file:Matrix.txt)
file:C:\git\spring2018java\AssignmentA1\src\part3\matrix.txt
Matrix Dimensions:3X3---------------

Matrix1
 __          __ 
|  056  042  010  |
|  036  060  072  |
|  047  000  093  |
 __          __ 
Matrix2
 __          __ 
|  081  089  003  |
|  087  086  015  |
|  027  098  049  |
 __          __ 
Matrix3=Matrix1+Matrix2
 __          __ 
|  137  131  013  |
|  123  146  087  |
|  074  098  142  |
 __          __ 
---------------
_______________

Matrix1
 __          __ 
|  033  087  036  |
|  030  002  076  |
|  090  041  001  |
 __          __ 
Matrix2
 __          __ 
|  065  032  074  |
|  066  052  094  |
|  031  004  056  |
 __          __ 
Matrix3=Matrix1*Matrix2
 __          __ 
|  9003  5724  12636  |
|  4438  1368  6664  |
|  8587  5016  10570  |
 __          __ 
_______________
